<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObK-i8-bb5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="D86-2j-5L2">
            <objects>
                <viewController id="ObK-i8-bb5" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvt-in-g55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vob-Ct-fnx">
                                <rect key="frame" x="127" y="408" width="160" height="80"/>
                                <color key="backgroundColor" red="0.29946613309999998" green="0.61753267050000005" blue="0.92160326240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Dn-mI-x5b"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="YFP-9q-dA0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="ObK-i8-bb5" eventType="touchUpInside" id="OkF-wf-Lsh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W1R-GA-ENo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vob-Ct-fnx" firstAttribute="centerX" secondItem="Pvt-in-g55" secondAttribute="centerX" id="Hg1-KA-rHr"/>
                            <constraint firstItem="Vob-Ct-fnx" firstAttribute="centerY" secondItem="Pvt-in-g55" secondAttribute="centerY" id="gTS-Pm-ogq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RfD-3Q-ef5" kind="presentation" identifier="loginToHome" id="Zas-Du-PWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKi-Ss-HFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="186"/>
        </scene>
        <!--Home-->
        <scene sceneID="AmT-dD-73F">
            <objects>
                <tableViewController id="ugf-EW-OZl" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="454-jC-HsD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="V4j-ra-7z5" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4j-ra-7z5" id="5Dt-EF-zYj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-2f-FT7">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="5ne-gu-Zek"/>
                                                <constraint firstAttribute="width" constant="65" id="h0J-Lx-3hn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDZ-g6-P8P">
                                            <rect key="frame" x="93" y="11" width="45" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-Aw-1en">
                                            <rect key="frame" x="93" y="34.5" width="301" height="74.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MDZ-g6-P8P" firstAttribute="top" secondItem="5Dt-EF-zYj" secondAttribute="topMargin" id="7Et-Gy-u3f"/>
                                        <constraint firstItem="C1a-Aw-1en" firstAttribute="leading" secondItem="KbU-2f-FT7" secondAttribute="trailing" constant="8" id="FWi-I7-Uvd"/>
                                        <constraint firstItem="MDZ-g6-P8P" firstAttribute="leading" secondItem="KbU-2f-FT7" secondAttribute="trailing" constant="8" id="aTL-i6-6dC"/>
                                        <constraint firstItem="KbU-2f-FT7" firstAttribute="top" secondItem="5Dt-EF-zYj" secondAttribute="topMargin" id="fbM-FX-Lq1"/>
                                        <constraint firstItem="C1a-Aw-1en" firstAttribute="trailing" secondItem="5Dt-EF-zYj" secondAttribute="trailingMargin" id="nPR-oi-bRW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C1a-Aw-1en" secondAttribute="bottom" id="tk3-QE-psh"/>
                                        <constraint firstItem="C1a-Aw-1en" firstAttribute="top" secondItem="MDZ-g6-P8P" secondAttribute="bottom" constant="4" id="uba-8W-ryj"/>
                                        <constraint firstItem="KbU-2f-FT7" firstAttribute="leading" secondItem="5Dt-EF-zYj" secondAttribute="leadingMargin" id="y5a-Xh-md5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="KbU-2f-FT7" id="TIW-hf-2IA"/>
                                    <outlet property="tweetContent" destination="C1a-Aw-1en" id="VsU-bq-J00"/>
                                    <outlet property="userNameLabel" destination="MDZ-g6-P8P" id="NiO-vt-hvg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ugf-EW-OZl" id="gZW-xN-Kh3"/>
                            <outlet property="delegate" destination="ugf-EW-OZl" id="Vrr-cx-xG8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="U6V-Zk-HwB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8tH-ry-hFe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ugf-EW-OZl" id="duX-os-EKx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA2-xg-6cA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="184.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nR2-re-o1u">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="RfD-3Q-ef5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tg1-3d-C4f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29946613309999998" green="0.61753267050000005" blue="0.92160326240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.29946613309999998" green="0.61753267050000005" blue="0.92160326240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.29946613309999998" green="0.61753267050000005" blue="0.92160326240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.29946613309999998" green="0.61753267050000005" blue="0.92160326240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.29946613309999998" green="0.61753267050000005" blue="0.92160326240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="ugf-EW-OZl" kind="relationship" relationship="rootViewController" id="DXt-ad-BQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIz-Jn-mEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="185"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
