<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObK-i8-bb5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="D86-2j-5L2">
            <objects>
                <viewController id="ObK-i8-bb5" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvt-in-g55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vob-Ct-fnx">
                                <rect key="frame" x="127" y="408" width="160" height="80"/>
                                <color key="backgroundColor" red="0.29946613309999998" green="0.61753267050000005" blue="0.92160326240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Dn-mI-x5b"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="YFP-9q-dA0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="ObK-i8-bb5" eventType="touchUpInside" id="OkF-wf-Lsh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W1R-GA-ENo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vob-Ct-fnx" firstAttribute="centerX" secondItem="Pvt-in-g55" secondAttribute="centerX" id="Hg1-KA-rHr"/>
                            <constraint firstItem="Vob-Ct-fnx" firstAttribute="centerY" secondItem="Pvt-in-g55" secondAttribute="centerY" id="gTS-Pm-ogq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RfD-3Q-ef5" kind="presentation" identifier="loginToHome" id="Zas-Du-PWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKi-Ss-HFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="185"/>
        </scene>
        <!--Home-->
        <scene sceneID="AmT-dD-73F">
            <objects>
                <tableViewController id="ugf-EW-OZl" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="454-jC-HsD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="V4j-ra-7z5" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4j-ra-7z5" id="5Dt-EF-zYj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-2f-FT7">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="5ne-gu-Zek"/>
                                                <constraint firstAttribute="width" constant="65" id="h0J-Lx-3hn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDZ-g6-P8P">
                                            <rect key="frame" x="93" y="11" width="45" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-Aw-1en">
                                            <rect key="frame" x="93" y="34.5" width="301" height="67.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SA-sg-lNi" userLabel="favButton">
                                            <rect key="frame" x="374" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Chj-IH-SUh"/>
                                                <constraint firstAttribute="height" constant="30" id="pgt-JK-gEL"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="V4j-ra-7z5" eventType="touchUpInside" id="nkg-NB-SCt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-sF-WLc" userLabel="retweetButton">
                                            <rect key="frame" x="334" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Fic-K4-lMt"/>
                                                <constraint firstAttribute="width" constant="30" id="NcX-Dm-dhU"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="V4j-ra-7z5" eventType="touchUpInside" id="WBJ-56-fZL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MDZ-g6-P8P" firstAttribute="top" secondItem="5Dt-EF-zYj" secondAttribute="topMargin" id="7Et-Gy-u3f"/>
                                        <constraint firstItem="C1a-Aw-1en" firstAttribute="leading" secondItem="KbU-2f-FT7" secondAttribute="trailing" constant="8" id="FWi-I7-Uvd"/>
                                        <constraint firstAttribute="bottom" secondItem="Hsg-sF-WLc" secondAttribute="bottom" constant="10" id="Lze-ax-Lgm"/>
                                        <constraint firstAttribute="bottom" secondItem="7SA-sg-lNi" secondAttribute="bottom" constant="10" id="P4d-ei-b1v"/>
                                        <constraint firstItem="MDZ-g6-P8P" firstAttribute="leading" secondItem="KbU-2f-FT7" secondAttribute="trailing" constant="8" id="aTL-i6-6dC"/>
                                        <constraint firstItem="7SA-sg-lNi" firstAttribute="top" secondItem="C1a-Aw-1en" secondAttribute="bottom" constant="8" id="alp-n6-yRg"/>
                                        <constraint firstItem="KbU-2f-FT7" firstAttribute="top" secondItem="5Dt-EF-zYj" secondAttribute="topMargin" id="fbM-FX-Lq1"/>
                                        <constraint firstAttribute="trailing" secondItem="7SA-sg-lNi" secondAttribute="trailing" constant="10" id="hgF-xF-GPa"/>
                                        <constraint firstItem="C1a-Aw-1en" firstAttribute="trailing" secondItem="5Dt-EF-zYj" secondAttribute="trailingMargin" id="nPR-oi-bRW"/>
                                        <constraint firstItem="7SA-sg-lNi" firstAttribute="leading" secondItem="Hsg-sF-WLc" secondAttribute="trailing" constant="10" id="qrD-9s-Nho"/>
                                        <constraint firstItem="C1a-Aw-1en" firstAttribute="top" secondItem="MDZ-g6-P8P" secondAttribute="bottom" constant="4" id="uba-8W-ryj"/>
                                        <constraint firstItem="KbU-2f-FT7" firstAttribute="leading" secondItem="5Dt-EF-zYj" secondAttribute="leadingMargin" id="y5a-Xh-md5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="7SA-sg-lNi" id="Hgk-uU-MWy"/>
                                    <outlet property="profileImageView" destination="KbU-2f-FT7" id="TIW-hf-2IA"/>
                                    <outlet property="retweetButton" destination="Hsg-sF-WLc" id="lJq-Bd-9Fa"/>
                                    <outlet property="tweetContent" destination="C1a-Aw-1en" id="VsU-bq-J00"/>
                                    <outlet property="userNameLabel" destination="MDZ-g6-P8P" id="NiO-vt-hvg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ugf-EW-OZl" id="gZW-xN-Kh3"/>
                            <outlet property="delegate" destination="ugf-EW-OZl" id="Vrr-cx-xG8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="U6V-Zk-HwB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8tH-ry-hFe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ugf-EW-OZl" id="duX-os-EKx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="eYq-Zq-FIQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="5dU-tr-hzZ" kind="presentation" id="6ad-xX-mOJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA2-xg-6cA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="184.82142857142856"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="oQ9-y1-cRY">
            <objects>
                <viewController id="Ce9-19-TpO" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irv-Qb-tN0" customClass="TweetView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-qB-WSn">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Xfz-y5-vQm"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hS-bT-pIj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P3L-qB-WSn" firstAttribute="leading" secondItem="1hS-bT-pIj" secondAttribute="leading" id="bmk-Wj-Rsf"/>
                            <constraint firstItem="P3L-qB-WSn" firstAttribute="top" secondItem="1hS-bT-pIj" secondAttribute="top" id="nTd-31-9aj"/>
                            <constraint firstItem="1hS-bT-pIj" firstAttribute="trailing" secondItem="P3L-qB-WSn" secondAttribute="trailing" id="ug6-NY-CRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lY0-Ua-G16">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="l2i-zW-XvK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelBarButton:" destination="Ce9-19-TpO" id="wdL-c6-gWJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="MZo-Lg-w5l">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweetBarButton:" destination="Ce9-19-TpO" id="23C-ok-pLn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="P3L-qB-WSn" id="V0M-lk-IpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRR-vQ-oTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nR2-re-o1u">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="RfD-3Q-ef5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tg1-3d-C4f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29946613309999998" green="0.61753267050000005" blue="0.92160326240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.29946613309999998" green="0.61753267050000005" blue="0.92160326240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.29946613309999998" green="0.61753267050000005" blue="0.92160326240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.29946613309999998" green="0.61753267050000005" blue="0.92160326240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.29946613309999998" green="0.61753267050000005" blue="0.92160326240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="ugf-EW-OZl" kind="relationship" relationship="rootViewController" id="DXt-ad-BQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIz-Jn-mEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="185"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="g3o-X5-OvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dU-tr-hzZ" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7B-LU-YWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29946613309999998" green="0.61753267050000005" blue="0.92160326240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.29946613309999998" green="0.61753267050000005" blue="0.92160326240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.29946613309999998" green="0.61753267050000005" blue="0.92160326240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.29946613309999998" green="0.61753267050000005" blue="0.92160326240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ce9-19-TpO" kind="relationship" relationship="rootViewController" id="qrv-9b-dcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmx-dd-mcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
